* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Grid Layout
   50px| au|to |50px
*/

body {
    background-color: #111;
}

img {
    max-height: 300px;
    max-width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pointer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 500px;
}

.pointer img {
    cursor: pointer;
}

.pointer img:hover {
    border: 2px solid white;
}

.slider {
    display: grid;
    grid-template-columns: 50px auto 50px;
    width: 200px;

    overflow: hidden;
}

.slider img {
    grid-column: 1/4;
}

.slider button:first-of-type {
    grid-column: 1/2;
}

.slider button:first-of-type:hover {
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.slider button:last-of-type {
    grid-column: 3/4;
}

.slider button:last-of-type:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.slider button:first-of-type,
.slider button:last-of-type {
    z-index: 1;

    font-size: xx-large;

    background-color: transparent;
    border: none;
    outline: 0;

    cursor: pointer;
}

.slider img,
.slider button:first-of-type,
.slider button:last-of-type {
    grid-row: 1/2;
}

@media screen and (max-width: 500px) {
    .pointer {
        width: 300px;
    }
}